{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog for chcbz.",
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "pnpm dlx vp-update",
    "publish:syndicate": "node scripts/syndicate/index.mjs",
    "publish:syndicate:dry-run": "SYNDICATE_DRY_RUN=true node scripts/syndicate/index.mjs",
    "publish:wechat:all": "node scripts/syndicate/batch-wechat.mjs",
    "replace:wechat:generated-covers": "node scripts/syndicate/replace-wechat-generated-covers.mjs",
    "replace:wechat:diagrams": "node scripts/syndicate/replace-wechat-diagram-drafts.mjs",
    "replace:wechat:code-blocks": "node scripts/syndicate/replace-wechat-code-drafts.mjs",
    "replace:wechat:formats": "node scripts/syndicate/replace-wechat-format-drafts.mjs",
    "bilibili:login": "node scripts/bilibili/login.mjs",
    "bilibili:draft": "node scripts/bilibili/upload-draft.mjs",
    "bilibili:draft:motion": "BILIBILI_VIDEO_PATH=output/video/202608170000/202608170000-bilibili-motion-sample.mp4 BILIBILI_TITLE='从 ipset 到 Xray：动画增强样片' BILIBILI_DESCRIPTION='30 秒动画增强样片，展示动态网络拓扑、数据流、关键词高亮与技术演进时间轴。完整文章：https://blog.chcbz.net/article/2026/202608170000.html' BILIBILI_RESULT_PATH=.cache/bilibili/motion-draft-result.json node scripts/bilibili/upload-draft.mjs",
    "bilibili:draft:juyiting": "BILIBILI_VIDEO_PATH=output/video/202607220000/202607220000-bilibili-polished.mp4 BILIBILI_COVER_PATH=output/video/202607220000/202607220000-bilibili-cover.jpg BILIBILI_METADATA_PATH=output/video/202607220000/202607220000-bilibili-metadata.json BILIBILI_RESULT_PATH=.cache/bilibili/juyiting-draft-result.json node scripts/bilibili/upload-draft.mjs",
    "bilibili:publish:juyiting": "BILIBILI_DRAFT_TITLE='用游戏引擎做 Web 应用：Vue 3 + melonJS 混合架构揭秘' BILIBILI_PUBLISH_RESULT=.cache/bilibili/juyiting-publish-result.json node scripts/bilibili/publish-draft.mjs",
    "bilibili:season:add": "node scripts/bilibili/add-to-season.mjs",
    "video:bilibili:sample": "node scripts/video/generate-bilibili-sample.mjs",
    "video:bilibili:motion-sample": "node scripts/video/generate-bilibili-motion-sample.mjs",
    "video:bilibili:juyiting": "node scripts/video/generate-juyiting-polished-video.mjs",
    "test:syndicate": "node --test scripts/syndicate/*.test.mjs"
  },
  "keywords": [],
  "author": "chcbz",
  "license": "MIT",
  "devDependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-docsearch": "2.0.0-rc.0",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.0",
    "ffmpeg-static": "^5.3.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^4.0.0",
    "mermaid": "^10.9.6",
    "playwright": "^1.55.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.4",
    "vue": "^3.4.13",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-hope": "2.0.0-rc.11"
  }
}
